16,chat/chat.C2s_chat_speak
17,chat/chat.C2s_chat_private
18,chat/chat.S2c_chat_speak
19,chat/chat.S2c_chat_system
20,fight/fight.Fight_skill
21,fight/fight.Fight_warrior_prop
22,fight/fight.S2c_fight_addwarrior
23,fight/fight.S2c_fight_addskill
24,fight/fight.S2c_fight_delskill
25,fight/fight.Fight_one_strategicpoint
26,fight/fight.S2c_fight_strategicpoint
27,fight/fight.S2c_fight_start
28,fight/fight.S2c_fight_end
29,fight/fight.S2c_fight_bout
30,fight/fight.S2c_fight_actor
31,fight/fight.C2s_fight_actor_drawend
32,fight/fight.S2c_fight_hit
33,fight/fight.S2c_fight_rehit
34,fight/fight.S2c_fight_miss
35,fight/fight.S2c_fight_shownumber
37,fight/fight.S2c_fight_addbuff
38,fight/fight.S2c_fight_resetbuff
39,fight/fight.S2c_fight_delbuff
40,fight/fight.S2c_fight_die
41,fight/fight.S2c_fight_relive
42,fight/fight.S2c_fight_cmd_begin
43,fight/fight.S2c_fight_cmd_end
44,fight/fight.C2s_fight_cmd
45,fight/fight.S2c_fight_leave
46,fight/fight.S2c_fight_skillcd
47,fight/fight.S2c_fight_chat
48,fight/fight.S2c_fight_changeweather
51,fight/fight.C2s_fight_test
52,fight/fight.C2s_fight_leave
53,item/item.Item_info
54,item/item.S2c_item_frame
55,item/item.C2s_item_frame
56,item/item.C2s_item_use
57,item/item.S2c_item_del
58,item/item.S2c_item_add
59,item/item.S2c_item_setamount
60,login/login.C2s_login_corp_account
61,login/login.S2c_login_error
62,login/login.Login_playerinfo
63,login/login.S2c_login_playerlist
64,login/login.C2s_login_player_add
65,login/login.C2s_login_player_enter
66,login/login.C2s_login_player_name
67,login/login.S2c_login_player_name
68,login/login.S2c_login_serverinfo
69,login/login.C2s_login_c2gateserver
70,login/login.S2c_login_c2gateserver
71,role/role.S2c_role_info_int
72,role/role.Role_info_int
73,role/role.S2c_role_info_int_r
74,role/role.S2c_role_info_string
75,role/role.Role_info_string
76,role/role.S2c_role_info_string_r
77,test/test.S2s_mainserver_test
78,test/test.Test_info1
79,test/test.Test_info2
80,test/test.S2c_test_info
81,test/test.C2s_test_int32
82,test/test.C2s_test_int64
83,test/test.C2s_test_string
84,test/test.C2s_test_float
85,test/test.S2c_test_int32
86,test/test.S2c_test_int64
87,test/test.S2c_test_string
88,test/test.S2c_test_float
89,wizcmd/wizcmd.C2s_wizcmd
90,fight/fight.S2c_fight_strategic_actor
91,fight/fight.Fight_one_playerinfo
92,fight/fight.S2c_fight_strategic_hit
93,fight/fight.S2c_fight_shownumber_r
94,fight/fight.Fight_one_shownumber
95,fight/fight.S2c_fight_shownumber_protect
96,fight/fight.C2s_fight_cmd_finish
97,fight/fight.S2c_fight_upgradeskill
98,fight/fight.S2c_fight_reset_hpmax
99,boxoffice/boxoffice.Boxoffice_oneinfo
100,boxoffice/boxoffice.C2s_boxoffice_rankinfo
101,boxoffice/boxoffice.S2c_boxoffice_rankinfo
102,boxoffice/boxoffice.C2s_boxoffice_getreward
